-- import: fastn

-- fastn.package: fifthtry.github.io/ms-docs
download-base-url: https://raw.githubusercontent.com/fifthtry/ms-docs/main

-- fastn.dependency: fifthtry.github.io/code-block
-- fastn.dependency: fifthtry.github.io/fastn-ui
-- fastn.dependency: fifthtry.github.io/typography
-- fastn.dependency: fifthtry.github.io/bling
-- fastn.dependency: fifthtry.github.io/common

-- fastn.auto-import: fifthtry.github.io/code-block as cb
-- fastn.auto-import: fifthtry.github.io/typography as tf
-- fastn.auto-import: fifthtry.github.io/fastn-ui/lib as ft
-- fastn.auto-import: fifthtry.github.io/bling/quote
-- fastn.auto-import: fifthtry.github.io/common
