-- import: fifthtry.github.io/ms-docs/assets







-- component hero-docs:
children component:

-- ftd.column:
width: fill-container

-- ms-docs: `-- hero`
ref: $assets.files.static.wireframes.hero.jpg

-- ms-docs.body:

\-- import: fifthtry.github.io/common

\-- common.author-meta amitu: Amit Upadhyay
profile: CEO
bio-url: blog-authors/amitu/
image: $assets.files.static.authors.amitu.jpg
company: FifthTry Pvt. Ltd.

\-- wireframe-ms.hero: Title of the hero component
cta-text-1: Get Started
cta-link-1: /
cta-text-2: Shop now
cta-link-2: /
author: $wireframe-ms.amitu
image: https://fifthtry.github.io/wireframe-ms/-/fifthtry.github.io/wireframe-ms/static/wireframes/image-icon.svg

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna.

-- ms-docs.info:

A hero component is a graphical element commonly used in web design to make a 
bold visual statement and grab the user's attention. The hero component typically 
consists of a large, eye-catching image or video, accompanied by a headline or 
call-to-action, and sometimes additional supporting text or graphics. The hero 
component is often placed prominently at the top of a web page, and serves to 
introduce the website or page's main content or message.

The term "hero component" is sometimes used interchangeably with other terms 
such as "hero section", "hero image", or "hero banner", but generally refers to 
any element that fulfills the same visual and attention-grabbing purpose. Hero 
components are often used in marketing and advertising contexts, but can be 
found on a variety of websites, from blogs and news sites to e-commerce and 
corporate websites.

-- end: ms-docs

-- hero-docs.component.0:

-- end: ftd.column


-- end: hero-docs









-- component ms-docs:
caption title:
body body:
string info:
ftd.image-src ref: 

-- ftd.column:
width: fill-container

-- docs: $ms-docs.title
ref: $ms-docs.ref

-- docs.body:

$ms-docs.body

-- docs.info:

$ms-docs.info

-- end: docs

-- end: ftd.column

-- end: ms-docs










-- component docs:
caption title: 
body body:
string info:
optional ftd.image-src ref:
children component:

;; Start
-- ftd.column:
width: fill-container
spacing.fixed.px: 24

-- tf.h1: $docs.title

$docs.info


-- cb.code:
lang: ftd
copy: true
download: hero.ftd

$docs.body

-- ftd.column:
width: fill-container

-- tf.h3: Wireframe:

-- ftd.image:
if: { docs.ref != NULL }
src: $docs.ref
max-width: fill-container

-- end: ftd.column

-- tf.h3: Output:

-- ftd.column:
width: fill-container
children: $docs.component

-- end: ftd.column

-- end: ftd.column

;; End

-- end: docs


