-- import: fifthtry.github.io/ms-docs/assets


-- common.author-meta amitu: Amit Upadhyay
profile: CEO
bio-url: blog-authors/amitu/
image: https://fifthtry.github.io/bling/-/fifthtry.github.io/bling/static/amitu.jpg
company: FifthTry Pvt. Ltd.

Founder CEO of FifthTry Private Limited. FifthTry is backed by Y Combinators. 
A Banglore based start-up having development center at 91Springboard, JP Nagar,
Banglore.


-- ftd.column:
width: fill-container
padding-horizontal.px: 50
padding-vertical.px: 20
padding-horizontal.px if { ftd.device == "mobile" }: 20
background.solid: $inherited.colors.background.base

-- hero-docs: 

-- hero: Title of the hero component
cta-text-1: Get Started
cta-link-1: link-to-get-started-page/
cta-text-2: Shop now
cta-link-2: link-to-shop-now/
author: $amitu
image: $assets.files.static.wireframes.image-icon.svg

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
incididunt ut labore et dolore magna.

-- end: hero-docs

-- end: ftd.column




-- component hero-docs:
children component:

-- ftd.column:
width: fill-container

-- ms-docs: Hero component
ref: $assets.files.static.wireframes.hero.jpg

-- ms-docs.body:

\-- import: fifthtry.github.io/common

\-- common.author-meta amitu: Amit Upadhyay
profile: CEO
bio-url: blog-authors/amitu/
image: $assets.files.static.authors.amitu.jpg
company: FifthTry Pvt. Ltd.

\-- hero: Hero title of the hero component
cta-text-1: Get Started
cta-link-1: link-to-get-started-page/
cta-text-2: Shop now
cta-link-2: link-to-shop-now/
author: $amitu
image: $assets.files.static.hero.jpg

Some body of the hero component

-- ms-docs.info:

A hero component is a graphical element commonly used in web design to make a 
bold visual statement and grab the user's attention. The hero component typically 
consists of a large, eye-catching image or video, accompanied by a headline or 
call-to-action, and sometimes additional supporting text or graphics. The hero 
component is often placed prominently at the top of a web page, and serves to 
introduce the website or page's main content or message.

The term "hero component" is sometimes used interchangeably with other terms 
such as "hero section", "hero image", or "hero banner", but generally refers to 
any element that fulfills the same visual and attention-grabbing purpose. Hero 
components are often used in marketing and advertising contexts, but can be 
found on a variety of websites, from blogs and news sites to e-commerce and 
corporate websites.

-- end: ms-docs

-- hero-docs.component.0:

-- end: ftd.column


-- end: hero-docs









-- component ms-docs:
caption title:
body body:
string info:
ftd.image-src ref: 

-- ftd.column:
width: fill-container

-- docs: $ms-docs.title
ref: $ms-docs.ref

-- docs.body:

$ms-docs.body

-- docs.info:

$ms-docs.info

-- end: docs

-- end: ftd.column

-- end: ms-docs










-- component docs:
caption title: 
body body:
string info:
optional ftd.image-src ref:
children component:

;; Start
-- ftd.column:
width: fill-container
spacing.fixed.px: 24

-- tf.h1: $docs.title

$docs.info


-- cb.code:
lang: ftd
copy: true
download: hero.ftd

$docs.body

-- ftd.column:
width: fill-container

-- tf.h3: Wireframe:

-- ftd.image:
if: { docs.ref != NULL }
src: $docs.ref
max-width: fill-container

-- end: ftd.column

-- tf.h3: Output:

-- ftd.column:
width: fill-container
children: $docs.component

-- end: ftd.column

-- end: ftd.column

;; End

-- end: docs



-- component hero:
caption title:
optional string cta-text-1:
optional string cta-link-1:
optional string cta-text-2:
optional string cta-link-2:
optional $common.author-meta author: 
optional ftd.image-src image: 
optional body body:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
spacing.fixed.px: 60

-- ftd.column:
width.fixed.percent: 50
align-content: center

-- ftd.image: 
if: { hero.image != NULL }
src: $hero.image
max-width: fill-container

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
spacing.fixed.px: 40

-- tf.h1: $hero.title

$hero.body


-- ftd.column:
if: { !ftd.is_empty(hero.author) }

-- ftd.row:
spacing.fixed.px: 18
align-content: center

-- ftd.image:
src: $hero.author.image
width.fixed.px: 64
height.fixed.px: 64
border-radius.px: 500

-- ftd.column:

-- ftd.text: $hero.author.title
role: $inherited.types.copy-small
color: $inherited.colors.text-strong
margin-bottom.px: 10

-- ftd.row:
margin-bottom.px: 8

-- ftd.text: $hero.author.profile
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.text: ,
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.text: $hero.author.company
role: $inherited.types.fine-print
color: $inherited.colors.text
padding-left.px: 5

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 10
align-content: center

-- ftd.image:
src: $assets.files.static.wireframes.thumbsup.svg
width.fixed.px: 16
height.fixed.px: 16

-- ftd.text: 12
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.image:
src: $assets.files.static.wireframes.thumbsdown.svg
width.fixed.px: 16
height.fixed.px: 16

-- ftd.text: 0
role: $inherited.types.fine-print
color: $inherited.colors.text

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- ftd.row:
spacing.fixed.px: 60

-- ftd.text: $hero.cta-text-1
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
background.solid: $inherited.colors.background.step-2
padding-horizontal.px: 20
padding-vertical.px: 12
border-radius.px: 6
link: $hero.cta-link-1

-- ftd.text: $hero.cta-text-2
role: $inherited.types.button-medium
color: $inherited.colors.text-strong
background.solid: $inherited.colors.background.step-2
padding-horizontal.px: 20
padding-vertical.px: 12
border-radius.px: 6
link: $hero.cta-link-2

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: hero








