-- import: fifthtry.github.io/ms-docs/assets







-- ftd.column:
width: fill-container
padding-horizontal.px: 50
padding-vertical.px: 20
padding-horizontal.px if { ftd.device == "mobile" }: 20
background.solid: $inherited.colors.background.base

-- ms-docs:

-- ft.hero-section: Programming Language For Prose
image: https://fifthtry.github.io/fastn-ui/-/fifthtry.github.io/fastn-ui/static/hero-image-dark.svg
cta-left-text: Explore More
cta-right-text: How to Use

-- ft.hero-section.info:

At nulla tristique facilisis augue. Lectus diam dignissim erat blandit pellentesque egestas nulla.

-- end: ft.hero-section

-- end: ms-docs

-- end: ftd.column








-- component ms-docs:
children uis:

-- ftd.column:
width: fill-container

-- docs: Hero component
ref: $assets.files.static.wireframes.hero.jpg

-- docs.body:

\-- import: fifthtry.github.io/common

\-- $common.author-meta amitu: Amit Upadhyay
profile: CEO
bio-url: blog-authors/amitu/
image: $assets.files.static.authors.amitu.jpg
company: FifthTry Pvt. Ltd.

\-- hero: hero title of the hero component
cta-text-1: Get Started
cta-link-1: link-to-get-started-page/
cta-text-2: Shop now
cta-link-2: link-to-shop-now/
author: $amitu
image: $assets.files.static.hero.jpg

Some body of the hero component

-- docs.info:

A hero component is a graphical element commonly used in web design to make a 
bold visual statement and grab the user's attention. The hero component typically 
consists of a large, eye-catching image or video, accompanied by a headline or 
call-to-action, and sometimes additional supporting text or graphics. The hero 
component is often placed prominently at the top of a web page, and serves to 
introduce the website or page's main content or message.

The term "hero component" is sometimes used interchangeably with other terms 
such as "hero section", "hero image", or "hero banner", but generally refers to 
any element that fulfills the same visual and attention-grabbing purpose. Hero 
components are often used in marketing and advertising contexts, but can be 
found on a variety of websites, from blogs and news sites to e-commerce and 
corporate websites.


-- ms-docs.uis.0:

-- end: docs

-- end: ftd.column

-- end: ms-docs










-- component docs:
caption title: 
body body:
string info:
optional ftd.image-src ref:
children component:

;; Start
-- ftd.column:
width: fill-container
spacing.fixed.px: 24

-- tf.h1: $docs.title

$docs.info


-- cb.code:
lang: ftd
copy: true
download: hero.ftd

$docs.body

-- ftd.column:
width: fill-container

-- tf.h3: Wireframe:

-- ftd.image:
if: { docs.ref != NULL }
src: $docs.ref
max-width: fill-container

-- end: ftd.column

-- tf.h3: Output:

-- ftd.column:
width: fill-container
children: $docs.component

-- end: ftd.column

-- end: ftd.column

;; End

-- end: docs