


-- component quotes-docs:
children components:

-- ftd.column:
width: fill-container

-- ds.h1: Quote Components

To use quote components, add below fastn dependency to FASTN.ftd file.


-- ds.code:
lang: ftd

\-- fastn.dependency: fifthtry.github.io/wireframe-ms

-- ds.markdown:

After adding above line into your `FASTN.ftd` file. Add below line to your `ftd`
file where you want to use this component.

-- ds.code:
lang: ftd

\-- import: fifthtry.github.io/wireframe-ms/quote


-- ds.markdown:

Below are different quote components you can use as per your UI need.


-- ftd.column:
width: fill-container

-- ds.h2: `charcoal` quote 

Copy below code to your `.ftd` file where you imported quote component. Change 
below parameters as per your need.

-- ds.rendered:

-- ds.rendered.input:

\-- quote.charcoal: Amit Upadhyay
label: CEO
avatar: $assets.files.static.amitu.jpg
logo: $assets.files.static.fifthtry.svg

-- ds.rendered.output:

-- ms-docs.child-wrap:
child: $quotes-docs.components.0

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ftd.column


-- ftd.column:
width: fill-container
spacing.fixed.px: 24
margin-top.px: 24

-- ds.h2: `marengo` quote

Copy below code to your `.ftd` file where you imported button component. Change 
below parameters as per your need.

-- ds.rendered:

-- ds.rendered.input:

\-- quote.marengo: Steve Jobs

Your time is limited, so don't waste it living someone else's life. 
Don't be trapped by dogma – which is living with the results of other 
people's thinking.

-- ds.rendered.output:

-- ms-docs.child-wrap:
child: $quotes-docs.components.1

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
margin-top.px: 24

-- ds.h2: `marengo-hug` quote

Copy below code to your `.ftd` file where you imported button component. Change 
below parameters as per your need.

-- ds.rendered:

-- ds.rendered.input:

\-- quote.marengo-hug: Oprah Winfrey

If you look at what you have in life, you'll always have more.
If you look at what you don't have in life, you'll never have enough.

-- ds.rendered.output:

-- ms-docs.child-wrap:
child: $quotes-docs.components.2

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ftd.column

-- end: ftd.column

-- end: quotes-docs









